# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:17:36  October 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		enchip_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY enchip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:17:36  OCTOBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V11 -to clk
set_location_assignment PIN_AG28 -to choice
set_location_assignment PIN_AH27 -to data_in[7]
set_location_assignment PIN_AH24 -to data_in[6]
set_location_assignment PIN_AE22 -to data_in[5]
set_location_assignment PIN_AG20 -to data_in[4]
set_location_assignment PIN_AE8 -to data_in[3]
set_location_assignment PIN_AE9 -to data_in[2]
set_location_assignment PIN_AF10 -to data_in[1]
set_location_assignment PIN_AE11 -to data_in[0]
set_location_assignment PIN_AC22 -to peek_LEDs[7]
set_location_assignment PIN_AA18 -to peek_LEDs[6]
set_location_assignment PIN_AE23 -to peek_LEDs[5]
set_location_assignment PIN_AD23 -to peek_LEDs[4]
set_location_assignment PIN_W12 -to peek_LEDs[3]
set_location_assignment PIN_AF8 -to peek_LEDs[2]
set_location_assignment PIN_V12 -to peek_LEDs[1]
set_location_assignment PIN_AF7 -to peek_LEDs[0]
set_location_assignment PIN_AH18 -to Q[7]
set_location_assignment PIN_AG21 -to Q[6]
set_location_assignment PIN_AH21 -to Q[5]
set_location_assignment PIN_AH19 -to Q[4]
set_location_assignment PIN_W8 -to Q[3]
set_location_assignment PIN_Y4 -to Q[2]
set_location_assignment PIN_Y8 -to Q[1]
set_location_assignment PIN_AB4 -to Q[0]
set_location_assignment PIN_AF11 -to reset
set_location_assignment PIN_AE12 -to stop
set_global_assignment -name DEVICE_MIGRATION_LIST 5CSEMA4U23C6
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Rom.vhd
set_global_assignment -name VHDL_FILE Register.vhd
set_global_assignment -name VHDL_FILE Ram.vhd
set_global_assignment -name VHDL_FILE Out_Buffert.vhd
set_global_assignment -name VHDL_FILE Mux.vhd
set_global_assignment -name VHDL_FILE In_Buffert.vhd
set_global_assignment -name VHDL_FILE Enchip.vhd
set_global_assignment -name VHDL_FILE CPU_Package.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE Controller.vhd
set_global_assignment -name VHDL_FILE Clk_Div.vhd
set_global_assignment -name VHDL_FILE Buffert.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_location_assignment PIN_AD19 -to seven_seg[0]
set_location_assignment PIN_AE20 -to seven_seg[1]
set_location_assignment PIN_AC23 -to seven_seg[2]
set_location_assignment PIN_AG18 -to seven_seg[3]
set_location_assignment PIN_AG19 -to seven_seg[4]
set_location_assignment PIN_AD20 -to seven_seg[5]
set_location_assignment PIN_AE24 -to seven_seg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top