|enchip
clk => clockdivider:C5.ext_clk
clk => counter:C7.clk
reset => cpu:C3.reset
stop => clockdivider:C5.stop
choice => peek_LEDs.OUTPUTSELECT
choice => peek_LEDs.OUTPUTSELECT
choice => peek_LEDs.OUTPUTSELECT
choice => peek_LEDs.OUTPUTSELECT
choice => peek_LEDs.OUTPUTSELECT
choice => peek_LEDs.OUTPUTSELECT
choice => peek_LEDs.OUTPUTSELECT
choice => peek_LEDs.OUTPUTSELECT
data_in[0] => datainbuffert:C6.data_in[0]
data_in[1] => datainbuffert:C6.data_in[1]
data_in[2] => datainbuffert:C6.data_in[2]
data_in[3] => datainbuffert:C6.data_in[3]
data_in[4] => datainbuffert:C6.data_in[4]
data_in[5] => datainbuffert:C6.data_in[5]
data_in[6] => datainbuffert:C6.data_in[6]
data_in[7] => datainbuffert:C6.data_in[7]
peek_LEDs[0] << peek_LEDs.DB_MAX_OUTPUT_PORT_TYPE
peek_LEDs[1] << peek_LEDs.DB_MAX_OUTPUT_PORT_TYPE
peek_LEDs[2] << peek_LEDs.DB_MAX_OUTPUT_PORT_TYPE
peek_LEDs[3] << peek_LEDs.DB_MAX_OUTPUT_PORT_TYPE
peek_LEDs[4] << peek_LEDs.DB_MAX_OUTPUT_PORT_TYPE
peek_LEDs[5] << peek_LEDs.DB_MAX_OUTPUT_PORT_TYPE
peek_LEDs[6] << peek_LEDs.DB_MAX_OUTPUT_PORT_TYPE
peek_LEDs[7] << peek_LEDs.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << outbuffert:C4.data_out[0]
Q[1] << outbuffert:C4.data_out[1]
Q[2] << outbuffert:C4.data_out[2]
Q[3] << outbuffert:C4.data_out[3]
Q[4] << outbuffert:C4.data_out[4]
Q[5] << outbuffert:C4.data_out[5]
Q[6] << outbuffert:C4.data_out[6]
Q[7] << outbuffert:C4.data_out[7]
seven_seg[0] << counter:C7.display[0]
seven_seg[1] << counter:C7.display[1]
seven_seg[2] << counter:C7.display[2]
seven_seg[3] << counter:C7.display[3]
seven_seg[4] << counter:C7.display[4]
seven_seg[5] << counter:C7.display[5]
seven_seg[6] << counter:C7.display[6]


|enchip|rom:C1
adr[0] => LessThan0.IN8
adr[0] => Mux0.IN19
adr[0] => Mux1.IN19
adr[0] => Mux2.IN19
adr[0] => Mux3.IN19
adr[0] => Mux4.IN19
adr[0] => Mux5.IN19
adr[0] => Mux6.IN19
adr[0] => Mux7.IN19
adr[0] => Mux8.IN19
adr[0] => Mux9.IN19
adr[1] => LessThan0.IN7
adr[1] => Mux0.IN18
adr[1] => Mux1.IN18
adr[1] => Mux2.IN18
adr[1] => Mux3.IN18
adr[1] => Mux4.IN18
adr[1] => Mux5.IN18
adr[1] => Mux6.IN18
adr[1] => Mux7.IN18
adr[1] => Mux8.IN18
adr[1] => Mux9.IN18
adr[2] => LessThan0.IN6
adr[2] => Mux0.IN17
adr[2] => Mux1.IN17
adr[2] => Mux2.IN17
adr[2] => Mux3.IN17
adr[2] => Mux4.IN17
adr[2] => Mux5.IN17
adr[2] => Mux6.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN17
adr[2] => Mux9.IN17
adr[3] => LessThan0.IN5
adr[3] => Mux0.IN16
adr[3] => Mux1.IN16
adr[3] => Mux2.IN16
adr[3] => Mux3.IN16
adr[3] => Mux4.IN16
adr[3] => Mux5.IN16
adr[3] => Mux6.IN16
adr[3] => Mux7.IN16
adr[3] => Mux8.IN16
adr[3] => Mux9.IN16
instr[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
ce_n => instr[9].OE
ce_n => instr[8].OE
ce_n => instr[7].OE
ce_n => instr[6].OE
ce_n => instr[5].OE
ce_n => instr[4].OE
ce_n => instr[3].OE
ce_n => instr[2].OE
ce_n => instr[1].OE
ce_n => instr[0].OE


|enchip|ram:C2
adr[0] => ram_data~3.DATAIN
adr[0] => ram_data.WADDR
adr[0] => ram_data.RADDR
adr[1] => ram_data~2.DATAIN
adr[1] => ram_data.WADDR1
adr[1] => ram_data.RADDR1
adr[2] => ram_data~1.DATAIN
adr[2] => ram_data.WADDR2
adr[2] => ram_data.RADDR2
adr[3] => ram_data~0.DATAIN
adr[3] => ram_data.WADDR3
adr[3] => ram_data.RADDR3
data[0] <> data[0]
data[0] <> data[0]
data[1] <> data[1]
data[1] <> data[1]
data[2] <> data[2]
data[2] <> data[2]
data[3] <> data[3]
data[3] <> data[3]
data[4] <> data[4]
data[4] <> data[4]
data[5] <> data[5]
data[5] <> data[5]
data[6] <> data[6]
data[6] <> data[6]
data[7] <> data[7]
data[7] <> data[7]
clk => ram_data~12.CLK
clk => ram_data~0.CLK
clk => ram_data~1.CLK
clk => ram_data~2.CLK
clk => ram_data~3.CLK
clk => ram_data~4.CLK
clk => ram_data~5.CLK
clk => ram_data~6.CLK
clk => ram_data~7.CLK
clk => ram_data~8.CLK
clk => ram_data~9.CLK
clk => ram_data~10.CLK
clk => ram_data~11.CLK
clk => data[0]~reg0.CLK
clk => data[0]~en.CLK
clk => data[1]~reg0.CLK
clk => data[1]~en.CLK
clk => data[2]~reg0.CLK
clk => data[2]~en.CLK
clk => data[3]~reg0.CLK
clk => data[3]~en.CLK
clk => data[4]~reg0.CLK
clk => data[4]~en.CLK
clk => data[5]~reg0.CLK
clk => data[5]~en.CLK
clk => data[6]~reg0.CLK
clk => data[6]~en.CLK
clk => data[7]~reg0.CLK
clk => data[7]~en.CLK
clk => ram_data.CLK0
ce_n => ram_data.OUTPUTSELECT
ce_n => data.IN0
ce_n => data[7]~reg0.ENA
ce_n => data[6]~reg0.ENA
ce_n => data[5]~reg0.ENA
ce_n => data[4]~reg0.ENA
ce_n => data[3]~reg0.ENA
ce_n => data[2]~reg0.ENA
ce_n => data[1]~reg0.ENA
ce_n => data[0]~reg0.ENA
ce_n => data[0]~en.ENA
ce_n => data[1]~en.ENA
ce_n => data[2]~en.ENA
ce_n => data[3]~en.ENA
ce_n => data[4]~en.ENA
ce_n => data[5]~en.ENA
ce_n => data[6]~en.ENA
ce_n => data[7]~en.ENA
rw => data.IN1
rw => ram_data.DATAA


|enchip|CPU:C3
adr[0] <= CONTROLLER:Controller_comp.adr[0]
adr[1] <= CONTROLLER:Controller_comp.adr[1]
adr[2] <= CONTROLLER:Controller_comp.adr[2]
adr[3] <= CONTROLLER:Controller_comp.adr[3]
instr[0] => CONTROLLER:Controller_comp.data[0]
instr[1] => CONTROLLER:Controller_comp.data[1]
instr[2] => CONTROLLER:Controller_comp.data[2]
instr[3] => CONTROLLER:Controller_comp.data[3]
instr[4] => CONTROLLER:Controller_comp.data[4]
instr[5] => CONTROLLER:Controller_comp.data[5]
instr[6] => CONTROLLER:Controller_comp.data[6]
instr[7] => CONTROLLER:Controller_comp.data[7]
instr[8] => CONTROLLER:Controller_comp.data[8]
instr[9] => CONTROLLER:Controller_comp.data[9]
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
rw <= CONTROLLER:Controller_comp.RW
ROM_en <= CONTROLLER:Controller_comp.ROM_en
RWM_en <= CONTROLLER:Controller_comp.RWM_en
IO_en <= CONTROLLER:Controller_comp.IO_en
OUT_en <= CONTROLLER:Controller_comp.out_en_ob
clk => CONTROLLER:Controller_comp.clk
clk => ALU:ALU_comp.clk
clk => REGISTERFILE:Register_comp.clk
reset => CONTROLLER:Controller_comp.reset


|enchip|CPU:C3|Controller:Controller_comp
adr[0] <= adr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[1] <= adr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[2] <= adr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr[3] <= adr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => instr.DATAB
data[1] => instr.DATAB
data[2] => instr.DATAB
data[3] => instr.DATAB
data[4] => instr.DATAB
data[5] => instr.DATAB
data[6] => instr.DATAB
data[7] => instr.DATAB
data[8] => instr.DATAB
data[9] => instr.DATAB
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
RWM_en <= RWM_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROM_en <= ROM_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_en <= IO_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_imm[0]~reg0.CLK
clk => data_imm[1]~reg0.CLK
clk => data_imm[2]~reg0.CLK
clk => data_imm[3]~reg0.CLK
clk => data_imm[4]~reg0.CLK
clk => data_imm[5]~reg0.CLK
clk => data_imm[6]~reg0.CLK
clk => data_imm[7]~reg0.CLK
clk => sel_in[0]~reg0.CLK
clk => sel_in[1]~reg0.CLK
clk => sel_mux[0]~reg0.CLK
clk => sel_mux[1]~reg0.CLK
clk => alu_en~reg0.CLK
clk => alu_op[0]~reg0.CLK
clk => alu_op[1]~reg0.CLK
clk => alu_op[2]~reg0.CLK
clk => sel_op_1[0]~reg0.CLK
clk => sel_op_1[1]~reg0.CLK
clk => sel_op_0[0]~reg0.CLK
clk => sel_op_0[1]~reg0.CLK
clk => RW~reg0.CLK
clk => out_en_ob~reg0.CLK
clk => IO_en~reg0.CLK
clk => instr[0].CLK
clk => instr[1].CLK
clk => instr[2].CLK
clk => instr[3].CLK
clk => instr[4].CLK
clk => instr[5].CLK
clk => instr[6].CLK
clk => instr[7].CLK
clk => instr[8].CLK
clk => instr[9].CLK
clk => rw_reg~reg0.CLK
clk => out_en~reg0.CLK
clk => RWM_en~reg0.CLK
clk => ROM_en~reg0.CLK
clk => adr[0]~reg0.CLK
clk => adr[1]~reg0.CLK
clk => adr[2]~reg0.CLK
clk => adr[3]~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => State~1.DATAIN
reset => adr[0]~reg0.ACLR
reset => adr[1]~reg0.ACLR
reset => adr[2]~reg0.ACLR
reset => adr[3]~reg0.ACLR
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => State~3.DATAIN
reset => data_imm[0]~reg0.ENA
reset => ROM_en~reg0.ENA
reset => RWM_en~reg0.ENA
reset => out_en~reg0.ENA
reset => rw_reg~reg0.ENA
reset => instr[9].ENA
reset => instr[8].ENA
reset => instr[7].ENA
reset => instr[6].ENA
reset => instr[5].ENA
reset => instr[4].ENA
reset => instr[3].ENA
reset => instr[2].ENA
reset => instr[1].ENA
reset => instr[0].ENA
reset => IO_en~reg0.ENA
reset => out_en_ob~reg0.ENA
reset => RW~reg0.ENA
reset => sel_op_0[1]~reg0.ENA
reset => sel_op_0[0]~reg0.ENA
reset => sel_op_1[1]~reg0.ENA
reset => sel_op_1[0]~reg0.ENA
reset => alu_op[2]~reg0.ENA
reset => alu_op[1]~reg0.ENA
reset => alu_op[0]~reg0.ENA
reset => alu_en~reg0.ENA
reset => sel_mux[1]~reg0.ENA
reset => sel_mux[0]~reg0.ENA
reset => sel_in[1]~reg0.ENA
reset => sel_in[0]~reg0.ENA
reset => data_imm[7]~reg0.ENA
reset => data_imm[6]~reg0.ENA
reset => data_imm[5]~reg0.ENA
reset => data_imm[4]~reg0.ENA
reset => data_imm[3]~reg0.ENA
reset => data_imm[2]~reg0.ENA
reset => data_imm[1]~reg0.ENA
sel_op_1[0] <= sel_op_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_op_1[1] <= sel_op_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_op_0[0] <= sel_op_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_op_0[1] <= sel_op_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_in[0] <= sel_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_in[1] <= sel_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw_reg <= rw_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_mux[0] <= sel_mux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_mux[1] <= sel_mux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_en <= alu_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_flag => pc.OUTPUTSELECT
z_flag => pc.OUTPUTSELECT
z_flag => pc.OUTPUTSELECT
z_flag => pc.OUTPUTSELECT
n_flag => pc.OUTPUTSELECT
n_flag => pc.OUTPUTSELECT
n_flag => pc.OUTPUTSELECT
n_flag => pc.OUTPUTSELECT
o_flag => pc.OUTPUTSELECT
o_flag => pc.OUTPUTSELECT
o_flag => pc.OUTPUTSELECT
o_flag => pc.OUTPUTSELECT
out_en <= out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[0] <= data_imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[1] <= data_imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[2] <= data_imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[3] <= data_imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[4] <= data_imm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[5] <= data_imm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[6] <= data_imm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_imm[7] <= data_imm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_en_ob <= out_en_ob~reg0.DB_MAX_OUTPUT_PORT_TYPE


|enchip|CPU:C3|DataBuffert:Buffert_comp
out_en => data_out[0].OE
out_en => data_out[1].OE
out_en => data_out[2].OE
out_en => data_out[3].OE
out_en => data_out[4].OE
out_en => data_out[5].OE
out_en => data_out[6].OE
out_en => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|enchip|CPU:C3|Multiplexer:Mux_comp
Sel[0] => Mux0.IN1
Sel[0] => Mux1.IN1
Sel[0] => Mux2.IN1
Sel[0] => Mux3.IN1
Sel[0] => Mux4.IN1
Sel[0] => Mux5.IN1
Sel[0] => Mux6.IN1
Sel[0] => Mux7.IN1
Sel[1] => Mux0.IN0
Sel[1] => Mux1.IN0
Sel[1] => Mux2.IN0
Sel[1] => Mux3.IN0
Sel[1] => Mux4.IN0
Sel[1] => Mux5.IN0
Sel[1] => Mux6.IN0
Sel[1] => Mux7.IN0
Data_in_3[0] => Mux7.IN2
Data_in_3[1] => Mux6.IN2
Data_in_3[2] => Mux5.IN2
Data_in_3[3] => Mux4.IN2
Data_in_3[4] => Mux3.IN2
Data_in_3[5] => Mux2.IN2
Data_in_3[6] => Mux1.IN2
Data_in_3[7] => Mux0.IN2
Data_in_2[0] => Mux7.IN3
Data_in_2[1] => Mux6.IN3
Data_in_2[2] => Mux5.IN3
Data_in_2[3] => Mux4.IN3
Data_in_2[4] => Mux3.IN3
Data_in_2[5] => Mux2.IN3
Data_in_2[6] => Mux1.IN3
Data_in_2[7] => Mux0.IN3
Data_in_1[0] => Mux7.IN4
Data_in_1[1] => Mux6.IN4
Data_in_1[2] => Mux5.IN4
Data_in_1[3] => Mux4.IN4
Data_in_1[4] => Mux3.IN4
Data_in_1[5] => Mux2.IN4
Data_in_1[6] => Mux1.IN4
Data_in_1[7] => Mux0.IN4
Data_in_0[0] => Mux7.IN5
Data_in_0[1] => Mux6.IN5
Data_in_0[2] => Mux5.IN5
Data_in_0[3] => Mux4.IN5
Data_in_0[4] => Mux3.IN5
Data_in_0[5] => Mux2.IN5
Data_in_0[6] => Mux1.IN5
Data_in_0[7] => Mux0.IN5
Data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|enchip|CPU:C3|ALU:ALU_comp
Op[0] => Mux0.IN9
Op[0] => Mux1.IN9
Op[0] => Mux2.IN9
Op[0] => Mux3.IN9
Op[0] => Mux4.IN9
Op[0] => Mux5.IN9
Op[0] => Mux6.IN9
Op[0] => Mux7.IN9
Op[0] => Mux8.IN5
Op[0] => Mux9.IN10
Op[0] => Mux10.IN10
Op[0] => Mux11.IN3
Op[0] => Mux12.IN3
Op[0] => Mux13.IN3
Op[0] => Mux14.IN3
Op[0] => Mux15.IN3
Op[0] => Mux16.IN3
Op[0] => Mux17.IN3
Op[0] => Mux18.IN3
Op[0] => Mux19.IN6
Op[1] => Mux0.IN8
Op[1] => Mux1.IN8
Op[1] => Mux2.IN8
Op[1] => Mux3.IN8
Op[1] => Mux4.IN8
Op[1] => Mux5.IN8
Op[1] => Mux6.IN8
Op[1] => Mux7.IN8
Op[1] => Mux8.IN4
Op[1] => Mux9.IN9
Op[1] => Mux10.IN9
Op[1] => Mux11.IN2
Op[1] => Mux12.IN2
Op[1] => Mux13.IN2
Op[1] => Mux14.IN2
Op[1] => Mux15.IN2
Op[1] => Mux16.IN2
Op[1] => Mux17.IN2
Op[1] => Mux18.IN2
Op[1] => Mux19.IN5
Op[2] => Mux0.IN7
Op[2] => Mux1.IN7
Op[2] => Mux2.IN7
Op[2] => Mux3.IN7
Op[2] => Mux4.IN7
Op[2] => Mux5.IN7
Op[2] => Mux6.IN7
Op[2] => Mux7.IN7
Op[2] => Mux8.IN3
Op[2] => Mux9.IN8
Op[2] => Mux10.IN8
Op[2] => Mux11.IN1
Op[2] => Mux12.IN1
Op[2] => Mux13.IN1
Op[2] => Mux14.IN1
Op[2] => Mux15.IN1
Op[2] => Mux16.IN1
Op[2] => Mux17.IN1
Op[2] => Mux18.IN1
Op[2] => Mux19.IN4
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => LessThan0.IN16
A[0] => LessThan2.IN16
A[0] => y.IN0
A[0] => y.IN0
A[0] => y.IN0
A[0] => Equal6.IN7
A[0] => Mux7.IN10
A[0] => Mux7.IN6
A[0] => Equal5.IN7
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => LessThan0.IN15
A[1] => LessThan2.IN15
A[1] => y.IN0
A[1] => y.IN0
A[1] => y.IN0
A[1] => Equal6.IN6
A[1] => Mux6.IN10
A[1] => Mux6.IN6
A[1] => Equal5.IN6
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => LessThan0.IN14
A[2] => LessThan2.IN14
A[2] => y.IN0
A[2] => y.IN0
A[2] => y.IN0
A[2] => Equal6.IN5
A[2] => Mux5.IN10
A[2] => Mux5.IN6
A[2] => Equal5.IN5
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => LessThan0.IN13
A[3] => LessThan2.IN13
A[3] => y.IN0
A[3] => y.IN0
A[3] => y.IN0
A[3] => Equal6.IN4
A[3] => Mux4.IN10
A[3] => Mux4.IN6
A[3] => Equal5.IN4
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => LessThan0.IN12
A[4] => LessThan2.IN12
A[4] => y.IN0
A[4] => y.IN0
A[4] => y.IN0
A[4] => Equal6.IN3
A[4] => Mux3.IN10
A[4] => Mux3.IN6
A[4] => Equal5.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => LessThan0.IN11
A[5] => LessThan2.IN11
A[5] => y.IN0
A[5] => y.IN0
A[5] => y.IN0
A[5] => Equal6.IN2
A[5] => Mux2.IN10
A[5] => Mux2.IN6
A[5] => Equal5.IN2
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => LessThan0.IN10
A[6] => LessThan2.IN10
A[6] => y.IN0
A[6] => y.IN0
A[6] => y.IN0
A[6] => Equal6.IN1
A[6] => Mux1.IN10
A[6] => Mux1.IN6
A[6] => Equal5.IN1
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => LessThan0.IN9
A[7] => LessThan2.IN9
A[7] => y.IN0
A[7] => y.IN0
A[7] => y.IN0
A[7] => Equal6.IN0
A[7] => Mux0.IN10
A[7] => Mux19.IN7
A[7] => Mux0.IN6
A[7] => Equal5.IN0
A[7] => Mux19.IN3
B[0] => Add0.IN16
B[0] => LessThan1.IN16
B[0] => LessThan3.IN16
B[0] => y.IN1
B[0] => y.IN1
B[0] => y.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan1.IN15
B[1] => LessThan3.IN15
B[1] => y.IN1
B[1] => y.IN1
B[1] => y.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan1.IN14
B[2] => LessThan3.IN14
B[2] => y.IN1
B[2] => y.IN1
B[2] => y.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan1.IN13
B[3] => LessThan3.IN13
B[3] => y.IN1
B[3] => y.IN1
B[3] => y.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan1.IN12
B[4] => LessThan3.IN12
B[4] => y.IN1
B[4] => y.IN1
B[4] => y.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan1.IN11
B[5] => LessThan3.IN11
B[5] => y.IN1
B[5] => y.IN1
B[5] => y.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan1.IN10
B[6] => LessThan3.IN10
B[6] => y.IN1
B[6] => y.IN1
B[6] => y.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan1.IN9
B[7] => LessThan3.IN9
B[7] => y.IN1
B[7] => y.IN1
B[7] => y.IN1
B[7] => Add1.IN1
En => y[7]~reg0.ENA
En => y[6]~reg0.ENA
En => y[5]~reg0.ENA
En => y[4]~reg0.ENA
En => y[3]~reg0.ENA
En => y[2]~reg0.ENA
En => y[1]~reg0.ENA
En => y[0]~reg0.ENA
En => n_flag~reg0.ENA
En => z_flag~reg0.ENA
En => o_flag~reg0.ENA
En => z_flag_check[7].ENA
En => z_flag_check[6].ENA
En => z_flag_check[5].ENA
En => z_flag_check[4].ENA
En => z_flag_check[3].ENA
En => z_flag_check[2].ENA
En => z_flag_check[1].ENA
En => z_flag_check[0].ENA
En => n_flag_check[7].ENA
clk => n_flag_check[7].CLK
clk => z_flag_check[0].CLK
clk => z_flag_check[1].CLK
clk => z_flag_check[2].CLK
clk => z_flag_check[3].CLK
clk => z_flag_check[4].CLK
clk => z_flag_check[5].CLK
clk => z_flag_check[6].CLK
clk => z_flag_check[7].CLK
clk => o_flag~reg0.CLK
clk => z_flag~reg0.CLK
clk => n_flag~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_flag <= n_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= z_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_flag <= o_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|enchip|CPU:C3|RegisterFile:Register_comp
clk => registerAddr~10.CLK
clk => registerAddr~0.CLK
clk => registerAddr~1.CLK
clk => registerAddr~2.CLK
clk => registerAddr~3.CLK
clk => registerAddr~4.CLK
clk => registerAddr~5.CLK
clk => registerAddr~6.CLK
clk => registerAddr~7.CLK
clk => registerAddr~8.CLK
clk => registerAddr~9.CLK
clk => registerAddr.CLK0
data_in[0] => registerAddr~9.DATAIN
data_in[0] => registerAddr.DATAIN
data_in[1] => registerAddr~8.DATAIN
data_in[1] => registerAddr.DATAIN1
data_in[2] => registerAddr~7.DATAIN
data_in[2] => registerAddr.DATAIN2
data_in[3] => registerAddr~6.DATAIN
data_in[3] => registerAddr.DATAIN3
data_in[4] => registerAddr~5.DATAIN
data_in[4] => registerAddr.DATAIN4
data_in[5] => registerAddr~4.DATAIN
data_in[5] => registerAddr.DATAIN5
data_in[6] => registerAddr~3.DATAIN
data_in[6] => registerAddr.DATAIN6
data_in[7] => registerAddr~2.DATAIN
data_in[7] => registerAddr.DATAIN7
data_out_1[0] <= registerAddr.PORTBDATAOUT
data_out_1[1] <= registerAddr.PORTBDATAOUT1
data_out_1[2] <= registerAddr.PORTBDATAOUT2
data_out_1[3] <= registerAddr.PORTBDATAOUT3
data_out_1[4] <= registerAddr.PORTBDATAOUT4
data_out_1[5] <= registerAddr.PORTBDATAOUT5
data_out_1[6] <= registerAddr.PORTBDATAOUT6
data_out_1[7] <= registerAddr.PORTBDATAOUT7
data_out_0[0] <= registerAddr.DATAOUT
data_out_0[1] <= registerAddr.DATAOUT1
data_out_0[2] <= registerAddr.DATAOUT2
data_out_0[3] <= registerAddr.DATAOUT3
data_out_0[4] <= registerAddr.DATAOUT4
data_out_0[5] <= registerAddr.DATAOUT5
data_out_0[6] <= registerAddr.DATAOUT6
data_out_0[7] <= registerAddr.DATAOUT7
sel_in[0] => registerAddr~1.DATAIN
sel_in[0] => registerAddr.WADDR
sel_in[1] => registerAddr~0.DATAIN
sel_in[1] => registerAddr.WADDR1
sel_out_1[0] => registerAddr.PORTBRADDR
sel_out_1[1] => registerAddr.PORTBRADDR1
sel_out_0[0] => registerAddr.RADDR
sel_out_0[1] => registerAddr.RADDR1
rw_reg => registerAddr~10.DATAIN
rw_reg => registerAddr.WE


|enchip|OutBuffert:C4
clk => buf_register[0].CLK
clk => buf_register[1].CLK
clk => buf_register[2].CLK
clk => buf_register[3].CLK
clk => buf_register[4].CLK
clk => buf_register[5].CLK
clk => buf_register[6].CLK
clk => buf_register[7].CLK
OUT_EN => buf_register[0].ENA
OUT_EN => buf_register[1].ENA
OUT_EN => buf_register[2].ENA
OUT_EN => buf_register[3].ENA
OUT_EN => buf_register[4].ENA
OUT_EN => buf_register[5].ENA
OUT_EN => buf_register[6].ENA
OUT_EN => buf_register[7].ENA
DATA_IN[0] => buf_register[0].DATAIN
DATA_IN[1] => buf_register[1].DATAIN
DATA_IN[2] => buf_register[2].DATAIN
DATA_IN[3] => buf_register[3].DATAIN
DATA_IN[4] => buf_register[4].DATAIN
DATA_IN[5] => buf_register[5].DATAIN
DATA_IN[6] => buf_register[6].DATAIN
DATA_IN[7] => buf_register[7].DATAIN
DATA_OUT[0] <= buf_register[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= buf_register[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= buf_register[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= buf_register[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= buf_register[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= buf_register[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= buf_register[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= buf_register[7].DB_MAX_OUTPUT_PORT_TYPE


|enchip|ClockDivider:C5
ext_clk => counter[0].CLK
ext_clk => counter[1].CLK
ext_clk => counter[2].CLK
ext_clk => counter[3].CLK
ext_clk => counter[4].CLK
ext_clk => counter[5].CLK
ext_clk => counter[6].CLK
ext_clk => counter[7].CLK
ext_clk => counter[8].CLK
ext_clk => counter[9].CLK
ext_clk => counter[10].CLK
ext_clk => counter[11].CLK
ext_clk => counter[12].CLK
ext_clk => counter[13].CLK
ext_clk => counter[14].CLK
ext_clk => counter[15].CLK
ext_clk => counter[16].CLK
ext_clk => counter[17].CLK
ext_clk => counter[18].CLK
ext_clk => counter[19].CLK
ext_clk => counter[20].CLK
ext_clk => counter[21].CLK
ext_clk => counter[22].CLK
ext_clk => counter[23].CLK
ext_clk => counter[24].CLK
ext_clk => counter[25].CLK
ext_clk => counter[26].CLK
ext_clk => counter[27].CLK
ext_clk => counter[28].CLK
ext_clk => counter[29].CLK
ext_clk => counter[30].CLK
ext_clk => clk_divided.CLK
stop => counter[0].ACLR
stop => counter[1].ACLR
stop => counter[2].ACLR
stop => counter[3].ACLR
stop => counter[4].ACLR
stop => counter[5].ACLR
stop => counter[6].ACLR
stop => counter[7].ACLR
stop => counter[8].ACLR
stop => counter[9].ACLR
stop => counter[10].ACLR
stop => counter[11].ACLR
stop => counter[12].ACLR
stop => counter[13].ACLR
stop => counter[14].ACLR
stop => counter[15].ACLR
stop => counter[16].ACLR
stop => counter[17].ACLR
stop => counter[18].ACLR
stop => counter[19].ACLR
stop => counter[20].ACLR
stop => counter[21].ACLR
stop => counter[22].ACLR
stop => counter[23].ACLR
stop => counter[24].ACLR
stop => counter[25].ACLR
stop => counter[26].ACLR
stop => counter[27].ACLR
stop => counter[28].ACLR
stop => counter[29].ACLR
stop => counter[30].ACLR
stop => clk_divided.ACLR
clk <= clk_divided.DB_MAX_OUTPUT_PORT_TYPE


|enchip|DataInBuffert:C6
in_en => data_out[0].OE
in_en => data_out[1].OE
in_en => data_out[2].OE
in_en => data_out[3].OE
in_en => data_out[4].OE
in_en => data_out[5].OE
in_en => data_out[6].OE
in_en => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|enchip|Counter:C7
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
clk => prev_step.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
step => clock.IN1
step => prev_step.DATAIN
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


